VITE_SUPABASE_PROJECT_ID="mjaolwflxltybymywxmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qYW9sd2ZseGx0eWJ5bXl3eG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzI1NjIsImV4cCI6MjA3ODI0ODU2Mn0.uSK4MLqwPPXo1Pl0GtUs60aPDZDuu00CV4HFXPZG94k"
VITE_SUPABASE_URL="https://mjaolwflxltybymywxmp.supabase.co"
